{
  "name": "jedi-study",
  "private": true,
  "scripts": {
    "docker:agents": "docker compose -f apps/agents/docker-compose.yml up --build",
    "docker:api": "docker compose -f apps/api/docker-compose.yml up --build",
    "docker:web": "docker compose -f apps/web/docker-compose.yml up --build"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
